# backend/.env.example
PORT=4000
DB_HOST=db
DB_PORT=5432
DB_USER=todo
DB_PASS=REPLACE_WITH_DB_PASSWORD
DB_NAME=todo
DATABASE_URL=postgres://todo:REPLACE_WITH_DB_PASSWORD@db:5432/todo
JWT_SECRET=REPLACE_WITH_STRONG_SECRET
FRONTEND_ORIGIN=http://localhost:3000
NODE_ENV=development
